[pytest]
asyncio_mode = auto
pythonpath = app
markers =
    asyncio: mark test as requiring the pytest-asyncio plugin
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::DeprecationWarning:fastapi.*: