# VirtualHost pour le frontend statique (dinnerhoppings.acrevon.fr)
<VirtualHost *:80>
    ServerName dinnerhoppings.acrevon.fr
    ServerAlias www.dinnerhoppings.acrevon.fr

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"

    ProxyPass "/" "http://127.0.0.1:40332/" retry=0 keepalive=On
    ProxyPassReverse "/" "http://127.0.0.1:40332/"
</VirtualHost>

<VirtualHost *:8443>
    ServerName dinnerhoppings.acrevon.fr
    ServerAlias www.dinnerhoppings.acrevon.fr

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/dinnerhoppings.acrevon.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dinnerhoppings.acrevon.fr/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ProxyPassMatch "^/.well-known/acme-challenge/" "!"

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ProxyPass "/" "http://127.0.0.1:40332/" retry=0 keepalive=On
    ProxyPassReverse "/" "http://127.0.0.1:40332/"

    ErrorLog  /var/log/apache2/front_error.log
    CustomLog /var/log/apache2/front_access.log combined
</VirtualHost>
